<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Plans And Pricing</title>
  <link rel="stylesheet" href="pricing.css">
  <link rel="icon" href="favicon7.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
        <a class="a1"href="index.html"><-</a>
    </div>

    <h1 class="h1">Plans And Pricing</h1>
    <div class="container-fluid">
      <center>
        <p class="p1">We have various <strong>plans and pricings</strong> for interested customers, right in our bags. We are pretty sure, you will be interested in doing business with us.</p>

        <div class="row">
<div class="col-lg-12">

  <table class="tab" cellspacing="50">
    <tr>
      <td class="td1">PLAN</td>
      <td class="td2">PRICING</td>
    </tr>
    <tr>
      <td>1 Week Plan</td>
      <td>$ 4</td>
    </tr>
    <tr>
      <td>1 Month Plan</td>
      <td>$ 10</td>
    </tr>
    <tr>
      <td>6 Months Plan</td>
      <td>$ 50</td>
    </tr>
    <tr>
      <td>12 Months plan</td>
      <td>$ 100</td>
    </tr>
  </table>
</center>
</div>
        </div>

    </div>

  </body>
</html>
